# aws-examples

./: README.md
aws-s3-deploy-war/: README.md  pom.xml  settings.xml
aws-s3-deploy-war/src/main/java/com/example/awss3deploywar/: AwsS3DeployWarApplication.java  ServletInitializer.java
aws-s3-deploy-war/src/test/java/com/example/awss3deploywar/: AwsS3DeployWarApplicationTests.java
aws-s3-upload-service/: README.md  pom.xml  pom.xml.releaseBackup  release.properties
aws-s3-upload-service/src/main/java/com/example/awss3uploadservice/: AwsS3UploadServiceApplication.java
aws-s3-upload-service/src/main/java/com/example/awss3uploadservice/controller/: S3Controller.java
aws-s3-upload-service/src/main/java/com/example/awss3uploadservice/exception/: GlobalExceptionHandler.java
aws-s3-upload-service/src/main/java/com/example/awss3uploadservice/service/: S3UploaderService.java  S3UploaderServiceImp.java
aws-s3-upload-service/src/main/java/com/example/awss3uploadservice/utils/: Utils.java
aws-s3-upload-service/src/main/resources/: application.properties
aws-s3-upload-service/src/test/java/com/example/awss3uploadservice/: AwsS3UploadServiceApplicationTests.java
cloudformation-templates/: create-ec2-instance.yml
hello-world-lambda/: pom.xml
hello-world-lambda/src/main/java/com/example/hello_world_lambda/: HelloLambda.java
hello-world-lambda/src/test/java/com/example/hello_world_lambda/: AppTest.java
