#release configuration
#Sun Nov 21 17:20:34 IST 2021
projectVersionPolicyId=default
project.scm.com.example\:aws-s3-upload-service.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:aws-s3-upload-service.developerConnection=scm\:git\:git@github.com\:ga7uti/aws-s3-upload-service.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ga7uti/aws-s3-upload-service.git
project.dev.com.example\:aws-s3-upload-service=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:aws-s3-upload-service=0.0.2
scm.tag=v0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
